[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn mother_institute.wsgi:application -w 3 -b 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=/usr/local/bin/streamlit run /app/streamlit_app.py --server.port 8501 --server.headless true --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
